* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #333;
  padding: 20px;
  position: fixed;
  color: white;
}

.logo {
  margin-bottom: 30px;
}

.logo img {
  max-width: 100%;
  height: auto;
}

nav ul {
  list-style: none;
}

nav ul li {
  margin-bottom: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
  background-color: #182546; /* Fundo azul escuro */
  min-height: 100vh; /* Garante que a área de conteúdo preencha toda a altura da tela */
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  position: relative;
}

.divider {
  width: 1px;
  height: 30px;
  background-color: #555;
  margin: 0 15px;
}

.user img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.dashboard {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
}

.amount {
  font-size: 24px;
  font-weight: bold;
  color: #28a745;
}

.late {
  color: #28a745;
}

.late-red {
  color: #dc3545;
}

.btn-green {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-red {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
